.calculator {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #CCCCCC;
  }

  #display {
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
  }
  
  .buttons {
    display: grid;
    background-color: #CCCCCC;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #162536;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2309ca;
  }
  
  body {
    background-color: #333333;
  }
  