<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1 id="title">Stopwatch</h1>
      <div class="text-container">
        <span id="display">00:00:00:00</span>
      </div>

      <div class="btn-container">
        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="lap" onclick="lap()">Lap</button>
      </div>

      <button class="btn" id="Reset" onclick="reset()">Reset</button>
      <div id="lap-text"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
