*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    font-family: "Roboto", sans-serif;
}
#title{
    font-size: 2.5rem;
    padding: 10px 0px;
}
.container{
    display: flex;
    background-color: rgba(255, 255, 255, 0.496);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 100px;
    border-radius: 15px;
    width: 30%;
    padding: 50px;
   
}

.text-container{
    font-size: 2.5rem;
}
.btn-container{
    margin: 10px 0px;
}

.btn{
    font-size: 1.5rem;
    padding: 5px 8px;
    margin: 0px 4px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}

#start{
    background-color: green;
    color: white;
}
#stop{
    background-color: red;
    color: white;
}
#lap{
    background-color: rgb(211, 176, 0);
    color: white;
}

#Reset{
    background-color: black;
    color: white;
    margin: 10px 0px;
    width: 45%;
    font-variant-east-asian: 1.2rem;
}